{
  "name": "onesignal-emoji-picker",
  "title": "Emoji Picker",
  "version": "1.0.0",
  "description": "Add a slick emoji selector to input fields and textareas on your website.",
  "author": {
    "name": "Jason Pang @ OneSignal",
    "url": "https://onesignal.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/one-signal/emoji-picker"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/one-signal/emoji-picker/blob/gh-pages/LICENSE"
    }
  ],
  "main": "lib/js/emoji-picker.js",
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {

  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/one-signal/emoji-picker",
  "keywords": [
    "emoji",
    "jquery-emoji",
    "textarea",
    "input",
    "emoticons",
    "icons",
    "jquery-plugin"
  ],
  "bugs": "https://github.com/one-signal/emoji-picker/issues",
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "screenshot.png"
  ]
}
